[gd_scene load_steps=4 format=3 uid="uid://ucsga7s7a77o"]

[ext_resource type="Shader" uid="uid://ci33uu5cd6tih" path="res://assets/Shaders/Shader_MatrixRain.gdshader" id="2_i2bui"]
[ext_resource type="Texture2D" uid="uid://rpbol1qnvkv3" path="res://assets/DejaVu Sans Mono.png" id="2_p3ml5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3ml5"]
shader = ExtResource("2_i2bui")
shader_parameter/speed = 0.10000000149012
shader_parameter/density = 4.0
shader_parameter/trail_length = 0.10000000149012
shader_parameter/head_color = Color(1, 1, 1, 1)
shader_parameter/trail_color = Color(0, 1, 0, 1)
shader_parameter/glyph_texture = ExtResource("2_p3ml5")
shader_parameter/glyph_count_x = 16.0
shader_parameter/glyph_count_y = 16.0

[node name="MatrixRain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p3ml5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
